<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!-- Adds in my css script -->
		<link rel="stylesheet" type ="text/css" href="CSS/index_style.css">
	</head>
	
	<body>
		<div id="title_box">
			<div id="title_text">Ian_Feldman</div> <!-- float left -->
			
			<div id="title_buttonsholder"> <!-- float right: holds x out and subholder-->
			
				<!-- x-out 'button' - float right inside buttons holder-->
				<div class="title_buttons" id="title_x">X</div>
				
				<div id="title_subbuttonsholder"> <!-- float left in button holder: holds minimize and maximize -->
					<!-- expand 'button' - float right-->
					<div class="title_buttons" id="title_expand">
						<div id="title_expandicon"></div>
					</div>
					
					<!-- minimize 'button' - float left -->
					<div class="title_buttons" id="title_minimize">_</div>
				</div>
				
			</div>
		</div>
		
		<div id="toolbar">F&#818;ile E&#818;dit V&#818;iew O&#818;ptions H&#818;elp</div>
		
		<div id="body_box">
		
			<img src="Assets/Win95_Image.jpg" alt="Image" id="setup_image">
			
			<div id="text_area">
				<div id="body_text">I don't know what to put here</div>
				
				<button type="button" id="button" onclick="getElementById('reveal_text').innerHTML = 'hi'">Click Me</button>
				
				<div id="reveal_text"></div>
			</div>
		</div>
		

		
	</body>
</html>